<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <h1>Komputer Store</h1>
</head>
<!--
Global Vars
-->
<ul id="dataUrl" url="https://noroff-komputer-store-api.herokuapp.com/computers"></ul>

<!------------------------------------------------------------------>

<body>
<!-- Dropdown menu -->
<form name="computerSelectForm" id="computerSelectForm">
    <select class="dropdown" name="dropdown" id="dropdown">
    </select>
</form>

<img class="image" id="computerImage" src="" alt="" width="200em" height="200em">

<!-- Computer information -->
<ul id="computers"></ul>

<bank>
money in bank: <ul id="bankMoney">0</ul>
money at job: <ul id="workMoney">0</ul>
money loaned: <ul id="loanedMoney">0</ul>
</bank>

<button class="button" id="workButton">Work</button>
<button class="button" id="bankButton">Move money to bank</button>
<button class="button" id="loanButton">Loan</button>
<button class="button" id="buyLaptopButton">Buy Laptop</button>

<ul class="feedback" id="feedback"></ul>


<!--Required scripts -->
<script src="Buttons.js"></script>
<script src="ComputerData.js"></script>
<script src="Loan.js"></script>
<script src="Work.js"></script>
<script src="Bank.js"></script>
<script src="index.js"></script>

</body>

</html>